<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/curriculo.css">
    <style>
        img {
            width: 10%;
            height: 10%;
            border-radius: 20%;
        }
    </style>
    <title>Danilo Farias</title>
</head>

<body>
    <div id="apresentacao">
        <!-- <center><h1>Danilo Farias Soares da Silva</h1></center> -->
        <h1>Danilo Farias Soares da Silva</h1>
        <img src="imgs/DSC_0958.JPG" alt="Danilo Farias" style="width: 20%; height: 20%; border-radius: 20%;">
        <h3>(Analista de Sistemas)</h3>
        <hr>
    </div>
    <div>
        <!-- Sessão de sobre do curriculo -->
        <h2>Sobre:</h2>
        <p>Graduado em <b>Tecnologia em Análise e Desenvolvimento de Sistemas</b> pelo Instituto Federal de Educação,
            Ciência e Tecnologia de Pernambuco (IFPE), <b>Mestre em Ciência da Computação</b> pelo Centro de Informática
            da Universidade Federal de Pernambuco (UFPE), <b>Especialista em Informática em Saúde</b> pela Universidade
            Federal de São Paulo (UNIFESP). Atualmente exerce o cargo de Técnico em Tecnologia da Informação no Hospital
            das Clínicas da UFPE, atuando como Analista de Sistemas do Núcleo de Telessaúde da UFPE, desenvolvendo
            atividades de engenharia de software, engenharia de requisitos e gestão de processo de negócio. Também atua
            como <b>Professor Acadêmico</b> nos cursos de Computação na instituição Faculdade SENAC de PE.</p>
        <hr>
    </div>
    <div>
        <h2>Formação Acadêmica:</h2>
        <ul>
            <li><a href="https://www.ufpe.br/engenharia-biomedica-bacharelado-ctg" target="_blank">Graduação incompleta
                    em Engenharia Biomédica - UFPE</a> (2005-2009)</li>
            <li><a href="https://portal.ifpe.edu.br/recife/cursos/superiores/tecnologos/analise-e-desenvolvimento-de-sistemas/"
                    target="_blank">Graduação em Tecnologia em Análise e Desenvolvimento de Sistemas - IFPE</a>
                (2006-2008)</li>
            <li><a href="https://informaticaemsaude.com.br/is.uab/index.html" target="_blank">Especilalização em
                    Informática em Saúde - UNIFESP</a> (2016-2018)</li>
            <li><a href="https://portal.cin.ufpe.br/pos-graduacao/stricto-sensu/programa-academico/mestrado-academico/"
                    target="_blank">Mestrado em Ciência da Computação - UFPE</a> (2013-2015)</li>
            <li><a href="docs/Currículo do Sistema de Currículos Lattes (Danilo Farias Soares da Silva).pdf"
                    target="_blank">Mais detalhes aqui...</a></li>
        </ul>
        <hr>
    </div>
    <div>
        <h2>Experiêcnia Profissional:</h2>
        <table>
            <tr>
                <th>Período</th>
                <th>Instituição</th>
                <th>Experiêcnia</th>
            </tr>
            <tr>
                <td>2008-2010</td>
                <td>5IT</td>
                <td>Desenvolvedor back-end JAVA.</td>
            </tr>
            <tr>
                <td>2010-2024</td>
                <td>UFPE</td>
                <td>Analista de Sistemas no Núcleo de Telessaúde da UFPE no HC.</td>
            </tr>
            <tr>
                <td>2024-Atualamente</td>
                <td>UFPE</td>
                <td>Analista de Sistemas na SPREAD.</td>
            </tr>
        </table>
        <hr>
    </div>
    <div>
        <h2>Endereço/Contato:</h2>
        <address>
            Desenvolvido: <a href="mailto:danilo.silva@pe.senac.br"> Danilo Farias</a>.<br>
            Visite: <a href="https://github.com/dansoaresfarias" target="_blank"> Portifólio GitHub</a><br>
            Rua Dom Bosco, 1000<br> Recife, PE – Brasil
        </address>
        <hr>
    </div>
</body>
<footer>
    <span>Copyright © 2024 Danilo Farias. Todos os Direitos Reservados.</span>
</footer>

</html>