<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/curriculo.css">
    <style>
        img {
            width: 10%;
            height: 10%;
            border-radius: 20%;
        }
    </style>
    <title>Danilo Farias</title>
</head>

<body>
    <div id="apresentacao">
        <!-- <center><h1>Danilo Farias Soares da Silva</h1></center> -->
        <h1>Danilo Farias Soares da Silva</h1>
        <img src="imgs/DSC_0958.JPG" alt="Danilo Farias" style="width: 20%; height: 20%; border-radius: 20%;">
        <h3>(Analista de Sistemas)</h3>
        <hr>
    </div>
    <!-- Menu -->
    <div>
        <div id="menu">
            <span><a href="componentes/curriculoSobre.html" target="main"><b>Sobre</b></a> | <a href="componentes/curriculoFormacao.html" target="main"><b>Formação Acadêmica</b></a> | <a href="componentes/curriculoExperiencia.html" target="main"><b>Experiência Profissional</b></a><br></span>
            <br>
        </div>
        <iframe src="componentes/curriculoSobre.html" frameborder="0" name="main" scrolling="auto">
        </iframe>
        <hr>
    </div>
    <div id="endereco">
        <h2>Endereço/Contato:</h2>
        <address>
            Desenvolvido: <a href="mailto:danilo.silva@pe.senac.br"> Danilo Farias</a>.<br>
            Visite: <a href="https://github.com/dansoaresfarias" target="_blank"> Portifólio GitHub</a><br>
            Rua Dom Bosco, 1000<br> Recife, PE – Brasil
        </address>        
    </div>
    <hr>
</body>
<footer>
    <span>Copyright © 2024 Danilo Farias. Todos os Direitos Reservados.</span>
</footer>

</html>