<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/curriculo.css">
    <title>Formação Acadêmica</title>
</head>

<body>

    <div>
        <h2>Formação Acadêmica:</h2>
        <ul>
            <li><a href="https://www.ufpe.br/engenharia-biomedica-bacharelado-ctg" target="_blank">Graduação incompleta
                    em Engenharia Biomédica - UFPE</a> (2005-2009)</li>
            <li><a href="https://portal.ifpe.edu.br/recife/cursos/superiores/tecnologos/analise-e-desenvolvimento-de-sistemas/"
                    target="_blank">Graduação em Tecnologia em Análise e Desenvolvimento de Sistemas - IFPE</a>
                (2006-2008)</li>
            <li><a href="https://informaticaemsaude.com.br/is.uab/index.html" target="_blank">Especilalização em
                    Informática em Saúde - UNIFESP</a> (2016-2018)</li>
            <li><a href="https://portal.cin.ufpe.br/pos-graduacao/stricto-sensu/programa-academico/mestrado-academico/"
                    target="_blank">Mestrado em Ciência da Computação - UFPE</a> (2013-2015)</li>
            <li><a href="docs/Currículo do Sistema de Currículos Lattes (Danilo Farias Soares da Silva).pdf"
                    target="_blank">Mais detalhes aqui...</a></li>
        </ul>
    </div>

</body>

</html>