<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/curriculo.css">
    <title>Sobre</title>
</head>

<body>

    <div>
        <!-- Sessão de sobre do curriculo -->
        <h2>Sobre:</h2>
        <p>Graduado em <b>Tecnologia em Análise e Desenvolvimento de Sistemas</b> pelo Instituto Federal de Educação,
            Ciência e Tecnologia de Pernambuco (IFPE), <b>Mestre em Ciência da Computação</b> pelo Centro de Informática
            da Universidade Federal de Pernambuco (UFPE), <b>Especialista em Informática em Saúde</b> pela Universidade
            Federal de São Paulo (UNIFESP). Atualmente exerce o cargo de Técnico em Tecnologia da Informação no Hospital
            das Clínicas da UFPE, atuando como Analista de Sistemas do Núcleo de Telessaúde da UFPE, desenvolvendo
            atividades de engenharia de software, engenharia de requisitos e gestão de processo de negócio. Também atua
            como <b>Professor Acadêmico</b> nos cursos de Computação na instituição Faculdade SENAC de PE.</p>
    </div>

</body>

</html>