<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/curriculo.css">
    <title>Sobre</title>
</head>

<body>

    <div>
        <h2>Experiêcnia Profissional:</h2>
        <table>
            <tr>
                <th>Período</th>
                <th>Instituição</th>
                <th>Experiêcnia</th>
            </tr>
            <tr>
                <td>2008-2010</td>
                <td>5IT</td>
                <td>Desenvolvedor back-end JAVA.</td>
            </tr>
            <tr>
                <td>2010-2024</td>
                <td>UFPE</td>
                <td>Analista de Sistemas no Núcleo de Telessaúde da UFPE no HC.</td>
            </tr>
            <tr>
                <td>2024-Atualamente</td>
                <td>UFPE</td>
                <td>Analista de Sistemas na SPREAD.</td>
            </tr>
        </table>
    </div>

</body>

</html>