body {
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin-left: 10%;
}

td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

address {
    margin-left: 3%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

footer {
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
    text-align: center;
}

img {
    width: 80%;
    height: 80%;
    border-radius: 20%;
}

iframe {
    width: 80%;
    height: 250px;
    margin-left: 10%; 
}

hr {
    width: 80%;
    margin-left: 10%;
}

#apresentacao {
    text-align: center;
}

#menu {
    text-align: center;
    font-size: medium;
    padding: 8px;
}

#endereco {
    width: 80%;
    margin-left: 10%;
}

.apresentacao {
    text-align: left;
}